# googole
VITE_GOOGLE_CLIENT_ID =85148320232-367a5ten0cvni9tvpnq7jpju98m5vr6v.apps.googleusercontent.com 
VITE_STRIPE_KEY = pk_test_51Pist8EriyFQWe6fVaK5GaW3oy0ZQlvXqATZwltDiaMiRNkT2egw4ADlsw7rbJRLKNwwKGTZAVCdMYsi0hE23qTZ00xwCfeNa1
VITE_API= https://www.cozastore.cloud/